const mailRouter = require('express').Router()
const Blog = require('.././models/blogSchema')
const { response } = require('../app')

mailRouter.get('',async (request, response) => {
  response.json(await Blog.find({}))
})

mailRouter.post('', (request, response) => {
  const blog= request.body 
  if(blog.title === undefined || blog.url === undefined){
    response.status(400).end()
  } else {

    if(blog.likes === undefined){
   
      blog.likes = 0
    }
    const newBlog = new Blog(blog)
    newBlog
      .save()
      .then(result => {
        response.status(201).json(result)
      })
  }
})






module.exports = mailRouter